# spring-boot-camel-swagger-ui-master

./: .project  pom.xml
modules/com/oracle/main/: module.xml
src/main/java/com/schulz/bennet/springbootswagger/: DataSourceConfig.java  Funcionario.java  FuncionarioRepository.java  FuncionarioService.java  Router.java
src/main/java/sp/senac/br/springbootswagger/: DataSourceConfig.java  Funcionario.java  FuncionarioRepository.java  FuncionarioService.java  PerfilEnum.java  Router.java  SistemaPerfilDto.java  SpringBootSwaggerApplication.java  TipoColab.java  UsuarioDto.java
src/main/resources/: application.properties
src/main/resources/spring/: camel-context.xml
src/test/java/sp/senac/br/springbootswagger/: SpringBootSwaggerApplicationTests.java
