#spring.main.sources=org.mycompany

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

#banco
#spring.datasource.url=jdbc:oracle:thin:@//10.9.0.30:1532/hrhev
#spring.datasource.username=rhcolex
#spring.datasource.password=rhcolex
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.datasource.maximumPoolSize=5
#spring.datasource.minimumIdle=3
#spring.datasource.maxLifetime=2000000
#spring.datasource.connectionTimeout=30000
#spring.datasource.idleTimeout=30000
#spring.datasource.pool-prepared-statements=true
#spring.datasource.max-open-prepared-statements=250